{
    "name": "UNet Testing",
    "version": "0.1.5",
    "title": "UNet Testing",
    "description": "WIPP plugin to test UNet model from UFreiburg",
    "author": "Vishakha Goyal (vishakha.goyal@nih.gov)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/labshare/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "U-Net – Deep Learning for Cell Counting, Detection, and Morphometry. https://doi.org/10.1038/s41592-018-0261-2",
    "containerId": "labshare/polus-unet-testing-plugin:0.1.5",
    "inputs": [
      {
        "name": "weightsfilename",
        "type": "string",
        "description": "Weights file name for testing.",
        "required": true
      },
      {
        "name": "filePattern",
        "type": "string",
        "description": "Filename pattern to filter data.",
        "required": true
      },
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Input image collection to be processed by this plugin.",
        "required": true
      },
      {
        "name": "pixelsize",
        "type": "number",
        "description": "Input image pixel size in micrometers.",
        "required": false
      },
      {
        "name": "weights",
        "type": "genericData",
        "description": "Weights file path for testing.",
        "required": true
      }
    ],
    "outputs": [
      {
        "name": "outDir",
        "type": "collection",
        "description": "Output collection"
      }
    ],
    "ui": [
      {
        "key": "inputs.weightsfilename",
        "title": "weight file name",
        "description": "Weights file name for testing."
      },
      {
        "key": "inputs.inpDir",
        "title": "Input collection",
        "description": "Input image collection to be processed by this plugin."
      },
      {
        "key": "inputs.filePattern",
        "title": "Input filename pattern",
        "description": "Filename pattern to filter data."
      },
      {
        "key": "inputs.pixelsize",
        "title": "Pixel Size",
        "description": "Input image pixel size in micrometers."
      },
      {
        "key": "inputs.weights",
        "title": "weight collection",
        "description": "Weights file path for testing."
      }
    ]
  }
